﻿<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Account Activatie Bevestiging</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
        }

        h1 {
            color: #4CAF50;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Account Activatie Bevestiging</h1>
        <p>Hallo {Name},</p>
        <p>We zijn blij je te kunnen informeren dat je account bij {BedrijfsNaam} succesvol is geactiveerd.</p>
        <p>Je kunt nu inloggen en beginnen met het gebruik van onze diensten.</p>
        <p>Bedankt voor je keuze voor ons,</p>
        <p>Het {BedrijfsNaam} Team</p>
    </div>
</body>
</html>
