﻿{

  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Webshop;User Id=sa;Password=Admin@123;TrustServerCertificate=True;",
    "AzureblobConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagestorewebshopsofani;AccountKey=+THKAZoe7Cw74fM89T3JtjWySqTEQvqtA4jnlAvp6AJ1biz/F4K18tmS8pZocJ0GJNsQcqt7Br3A+AStAw9KJQ==;EndpointSuffix=core.windows.net",
    "SofaniMarket": "Server=tcp:webshopserverf.database.windows.net,1433;Initial Catalog=webshopSofani;Persist Security Info=False;User ID=Filimon;Password=Icatt@06;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Aitmaten": "Server=tcp:webshopserverf.database.windows.net,1433;Initial Catalog=webshopAitmaten;Persist Security Info=False;User ID=Filimon;Password=Icatt@06;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPassword": "kkcetfixlvgkvofc",
    "SenderEmail": "sofanifilimon@gmail.com",
    "SenderName": "sofanifilimon@gmail.com"
  },

  "EmailSettingsAitmaten": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPassword": "nghctmrnqcfwnkji",
    "SenderEmail": "aitmaten.horeca@gmail.com",
    "SenderName": "aitmaten.horeca@gmail.com"
  },

  "TemplatePaths": {
    "RegistrationTemplate": "HtmlTemplete/registrationTemplate.html",
    "AdminNotificationTemplate": "HtmlTemplete/adminNotificationTemplate.html",
    "AccountActivationTemplate": "HtmlTemplete/accountActivatedTemplate.html",
    "EmailTemplateSofani": "HtmlTemplete/emailTemplate.html",
    "EmailTemplateAit": "HtmlTemplete/emailTemplateAit.html"


  }

}


//"SmtpPassword": "aghylivmpgdmrmlz",
//    "SenderEmail": "Haben1414@gmail.com",
//    "SenderName": "haben1414@gmail.com"
  //"SmtpPassword": "nghctmrnqcfwnkji",
  //  "SenderName": "aitmaten.horeca@gmail.com"
//"Aitmaten": "Server=localhost,1433;Database=WebshopAitmaten;User Id=sa;Password=Admin@123;TrustServerCertificate=True;",
//"ProdConnection": "Server=tcp:webshopserverf.database.windows.net,1433;Initial Catalog=Webshop;Persist Security Info=False;User ID=Filimon;Password=Icatt@06;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
