# ShopMasterAPI

./: API.csproj  Program.cs  README.md
Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ContactUsController.cs  CustomerController.cs  EmailServiceController.cs  OrderAitController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs  StripeController.cs  WishlistController.cs
Properties/PublishProfiles/: backendfilmon - Zip Deploy.pubxml  backendshopf - Zip Deploy.pubxml  filimon - Zip Deploy.pubxml  fwebshopApi - Zip Deploy.pubxml  habenwebshopba - Zip Deploy.pubxml  hetmoetluck - Zip Deploy.pubxml  makibackend - Zip Deploy.pubxml  mamawebshop - Zip Deploy.pubxml  pilishwebshop - Zip Deploy.pubxml  testwebshobackend - Zip Deploy.pubxml  testwebshopbackend - Zip Deploy.pubxml  webshopapi - Zip Deploy.pubxml  webshopbackend - Zip Deploy.pubxml  webshopfilimon - Zip Deploy.pubxml  webshopfilmon - Zip Deploy.pubxml
wwwroot/HtmlTemplete/: accountActivatedTemplate.html  adminNotificationTemplate.html  emailTemplate.html  emailTemplateAit.html  registrationTemplate.html
