﻿{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Webshop;User Id=sa;Password=Admin@123;TrustServerCertificate=True;",
    "AzureblobConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagestorewebshop;AccountKey=zF/V2og9TL6djw1t5q5Ej85iIv6gTRXFYZYYGNM2mQCL9GqiIJPkxcJ1oaLiDvdXwjukLUGjpArJ+ASteuO8tg==;EndpointSuffix=core.windows.net",
    "ProdConnection": "Server=tcp:webshopserverf.database.windows.net,1433;Initial Catalog=Webshop;Persist Security Info=False;User ID=Filimon;Password=Icatt@06;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPassword": "aghylivmpgdmrmlz",
    "SenderEmail": "Haben1414@gmail.com",
    "SenderName": "haben1414@gmail.com"
  }
}



